# SPDX-License-Identifier: GPL-2.0-or-later
#
# Generic cross-build and remote deploy helper for ksmbd
# Intended to be included by architecture-specific wrappers.
#

TOP_MAKEFILE := $(firstword $(MAKEFILE_LIST))

ARCH ?= arm64
ARCH_LABEL ?= $(ARCH)
CROSS_COMPILE ?= aarch64-linux-gnu-
CC := $(CROSS_COMPILE)gcc
AR := $(CROSS_COMPILE)ar
STRIP := $(CROSS_COMPILE)strip

KERNEL_VERSION ?= 6.1.0
KERNEL_SERIES := $(shell echo $(KERNEL_VERSION) | cut -d. -f1)

PWD := $(shell pwd)
BUILD_DIR ?= $(PWD)/build-$(ARCH)
KERNEL_SOURCE_DIR ?= $(BUILD_DIR)/linux-$(KERNEL_VERSION)
KDIR ?= $(KERNEL_SOURCE_DIR)

MODULE_NAME ?= ksmbd
REMOTE_HOST ?=
REMOTE_TMP ?= /tmp/$(MODULE_NAME).ko

# Regex used to validate the target architecture returned by `uname -m`.
EXPECTED_REMOTE_ARCH_RE ?= .*
HOST_VAR_HINT ?= REMOTE_HOST
TMP_VAR_HINT ?= REMOTE_TMP

ARCH_EXTRA_CFLAGS ?=

export CONFIG_SMB_SERVER := m
export CONFIG_SMB_INSECURE_SERVER := y
export CONFIG_SMB_SERVER_SMBDIRECT := n

EXTRA_CFLAGS += -I$(PWD)/src
EXTRA_CFLAGS += -I$(PWD)/src/include/core
EXTRA_CFLAGS += -I$(PWD)/src/include/fs
EXTRA_CFLAGS += -I$(PWD)/src/include/protocol
EXTRA_CFLAGS += -I$(PWD)/src/include/transport
EXTRA_CFLAGS += -I$(PWD)/src/include/encoding
EXTRA_CFLAGS += -D__KERNEL__
EXTRA_CFLAGS += $(ARCH_EXTRA_CFLAGS)

ifdef DEBUG
EXTRA_CFLAGS += -g -DDEBUG
endif

check-toolchain:
	@command -v "$(CC)" >/dev/null 2>&1 || { \
		echo "ERROR: cross-compiler $(CC) not found."; \
		echo "Install a suitable toolchain or set CROSS_COMPILE/CC."; \
		exit 1; \
	}

check-download-tools:
	@command -v curl >/dev/null 2>&1 || { \
		echo "ERROR: curl is required to download kernel sources."; \
		exit 1; \
	}
	@command -v tar >/dev/null 2>&1 || { \
		echo "ERROR: tar with xz support is required."; \
		exit 1; \
	}

check-remote-tools:
	@command -v scp >/dev/null 2>&1 || { \
		echo "ERROR: scp is required for deploy."; \
		exit 1; \
	}
	@command -v ssh >/dev/null 2>&1 || { \
		echo "ERROR: ssh is required for deploy."; \
		exit 1; \
	}

check-deploy-host:
	@if [ -z "$(REMOTE_HOST)" ]; then \
		echo "ERROR: set $(HOST_VAR_HINT) (or REMOTE_HOST) to user@host."; \
		echo "Example: make -f $(notdir $(TOP_MAKEFILE)) deploy $(HOST_VAR_HINT)=user@192.168.1.20"; \
		exit 1; \
	fi

check-remote-arch: check-deploy-host check-remote-tools
	@remote_arch=$$(ssh "$(REMOTE_HOST)" 'uname -m'); \
	if ! echo "$$remote_arch" | grep -Eq '$(EXPECTED_REMOTE_ARCH_RE)'; then \
		echo "ERROR: remote host architecture '$$remote_arch' does not match expected $(ARCH_LABEL)."; \
		echo "Expected regex: $(EXPECTED_REMOTE_ARCH_RE)"; \
		exit 1; \
	fi

all: check-toolchain setup-headers kernel-config build-module

setup-headers:
	@echo "Setting up Linux $(ARCH_LABEL) headers..."
	@if [ ! -d "$(KERNEL_SOURCE_DIR)" ]; then \
		echo "Downloading Linux kernel source for $(ARCH_LABEL)..."; \
		$(MAKE) -f "$(TOP_MAKEFILE)" download-headers; \
	else \
		echo "Linux source already present at $(KERNEL_SOURCE_DIR)"; \
	fi

download-headers: check-toolchain check-download-tools
	@echo "Creating build directory..."
	@mkdir -p $(BUILD_DIR)
	@echo "Downloading Linux kernel source (v$(KERNEL_VERSION))..."
	@cd $(BUILD_DIR) && \
		curl -L "https://cdn.kernel.org/pub/linux/kernel/v$(KERNEL_SERIES).x/linux-$(KERNEL_VERSION).tar.xz" | tar xJ
	@test -d "$(KERNEL_SOURCE_DIR)" || { \
		echo "ERROR: expected extracted source at $(KERNEL_SOURCE_DIR)"; \
		exit 1; \
	}
	@echo "Preparing Linux source tree for $(ARCH_LABEL)..."
	@cd $(KERNEL_SOURCE_DIR) && \
		$(MAKE) ARCH=$(ARCH) CROSS_COMPILE=$(CROSS_COMPILE) defconfig && \
		$(MAKE) ARCH=$(ARCH) CROSS_COMPILE=$(CROSS_COMPILE) prepare && \
		$(MAKE) ARCH=$(ARCH) CROSS_COMPILE=$(CROSS_COMPILE) modules_prepare
	@echo "Linux source setup complete"

kernel-config: setup-headers
	@echo "Configuring kernel build for $(ARCH_LABEL)..."
	@mkdir -p $(BUILD_DIR)/build
	@echo "CONFIG_SMB_SERVER=m" > $(BUILD_DIR)/build/.config
	@echo "CONFIG_SMB_INSECURE_SERVER=y" >> $(BUILD_DIR)/build/.config
	@echo "CONFIG_SMB_SERVER_SMBDIRECT=n" >> $(BUILD_DIR)/build/.config
	@echo "CONFIG_MODULES=y" >> $(BUILD_DIR)/build/.config
	@echo "CONFIG_MODULE_UNLOAD=y" >> $(BUILD_DIR)/build/.config
	@echo "CONFIG_NET=y" >> $(BUILD_DIR)/build/.config
	@echo "CONFIG_INET=y" >> $(BUILD_DIR)/build/.config
	@echo "CONFIG_FILE_LOCKING=y" >> $(BUILD_DIR)/build/.config
	@echo "CONFIG_CRYPTO=y" >> $(BUILD_DIR)/build/.config
	@echo "CONFIG_CRYPTO_MD5=y" >> $(BUILD_DIR)/build/.config
	@echo "CONFIG_CRYPTO_SHA1=y" >> $(BUILD_DIR)/build/.config
	@echo "CONFIG_CRYPTO_SHA256=y" >> $(BUILD_DIR)/build/.config
	@echo "CONFIG_CRYPTO_AES=y" >> $(BUILD_DIR)/build/.config
	@echo "CONFIG_CRYPTO_CMAC=y" >> $(BUILD_DIR)/build/.config
	@echo "CONFIG_CRYPTO_HMAC=y" >> $(BUILD_DIR)/build/.config
	@echo "CONFIG_CRYPTO_ECB=y" >> $(BUILD_DIR)/build/.config
	@echo "CONFIG_CRYPTO_CBC=y" >> $(BUILD_DIR)/build/.config
	@echo "CONFIG_CRYPTO_CCM=y" >> $(BUILD_DIR)/build/.config
	@echo "CONFIG_CRYPTO_GCM=y" >> $(BUILD_DIR)/build/.config
	@echo "CONFIG_CRYPTO_CFB=y" >> $(BUILD_DIR)/build/.config
	@echo "CONFIG_CRYPTO_CTR=y" >> $(BUILD_DIR)/build/.config
	@echo "CONFIG_CRYPTO_XTS=y" >> $(BUILD_DIR)/build/.config
	@echo "CONFIG_KEYS=y" >> $(BUILD_DIR)/build/.config
	@echo "CONFIG_DEBUG_INFO_BTF=n" >> $(BUILD_DIR)/build/.config
	@cp $(BUILD_DIR)/build/.config $(KERNEL_SOURCE_DIR)/.config
	@cd $(KERNEL_SOURCE_DIR) && \
		$(MAKE) ARCH=$(ARCH) CROSS_COMPILE=$(CROSS_COMPILE) olddefconfig

build-module: check-toolchain kernel-config
	@echo "Building KSMBD kernel module for $(ARCH_LABEL)..."
	@echo "Using kernel source: $(KDIR)"
	@echo "Cross-compiler: $(CC)"
	@echo "Architecture: $(ARCH)"
	$(MAKE) -C $(KDIR) M=$(PWD) ARCH=$(ARCH) CROSS_COMPILE=$(CROSS_COMPILE) CC=$(CC) EXTRA_CFLAGS="$(EXTRA_CFLAGS)" modules

clean:
	@echo "Cleaning build artifacts..."
	@if [ -f "$(KDIR)/Makefile" ]; then \
		$(MAKE) -C $(KDIR) M=$(PWD) ARCH=$(ARCH) CROSS_COMPILE=$(CROSS_COMPILE) clean; \
	fi
	@rm -f *.o *.ko *.mod.* .*.cmd *.order *.symvers
	@find src -type f \( -name '*.o' -o -name '*.cmd' -o -name '*.mod' -o -name '*.mod.c' -o -name '*.mod.o' \) -delete 2>/dev/null || true
	@rm -rf .tmp_versions
	@rm -rf $(BUILD_DIR)/build

distclean: clean
	@echo "Removing all build files..."
	@rm -rf $(BUILD_DIR)

install: build-module
	@echo "Local install is architecture/host specific."
	@echo "Use deploy to install on remote $(ARCH_LABEL) host."

deploy: check-remote-arch build-module
	@scp ksmbd.ko "$(REMOTE_HOST):$(REMOTE_TMP)"
	@ssh "$(REMOTE_HOST)" 'set -e; \
		KREL=$$(uname -r); \
		sudo install -m644 -D "$(REMOTE_TMP)" "/lib/modules/$$KREL/kernel/fs/ksmbd/ksmbd.ko"; \
		sudo depmod -a "$$KREL"; \
		sudo modprobe -r ksmbd 2>/dev/null || true; \
		sudo modprobe ksmbd'

info:
	@echo "=== KSMBD $(ARCH_LABEL) Cross-Compilation Configuration ==="
	@echo "Target Architecture: $(ARCH)"
	@echo "Cross-compiler: $(CC)"
	@echo "Kernel Version: $(KERNEL_VERSION)"
	@echo "Kernel Source: $(KDIR)"
	@echo "Source Directory: $(PWD)"
	@echo "Build Directory: $(BUILD_DIR)"
	@echo "Module Config: CONFIG_SMB_SERVER=$(CONFIG_SMB_SERVER)"
	@echo "Remote Host: $(REMOTE_HOST)"
	@echo "Remote Temp Path: $(REMOTE_TMP)"
	@echo "Expected Remote Arch Regex: $(EXPECTED_REMOTE_ARCH_RE)"

help:
	@echo "KSMBD $(ARCH_LABEL) Cross-Compilation Makefile"
	@echo ""
	@echo "Targets:"
	@echo "  all            Setup source/config and build module"
	@echo "  setup-headers  Download and setup Linux source tree"
	@echo "  kernel-config  Configure kernel build options"
	@echo "  build-module   Build the kernel module"
	@echo "  deploy         Build and deploy module to remote host"
	@echo "  clean          Clean build artifacts"
	@echo "  distclean      Remove all build files including Linux source"
	@echo "  info           Show build configuration"
	@echo "  help           Show this help"
	@echo ""
	@echo "Environment Variables:"
	@echo "  CROSS_COMPILE  Cross-compiler prefix"
	@echo "  KERNEL_VERSION Target kernel version to prepare"
	@echo "  REMOTE_HOST    Remote host (alias hint: $(HOST_VAR_HINT))"
	@echo "  REMOTE_TMP     Remote temporary module path (alias hint: $(TMP_VAR_HINT))"
	@echo "  DEBUG=1        Enable debug build flags"
	@echo ""
	@echo "Examples:"
	@echo "  make -f $(notdir $(TOP_MAKEFILE)) all"
	@echo "  make -f $(notdir $(TOP_MAKEFILE)) deploy $(HOST_VAR_HINT)=user@host"

.PHONY: check-toolchain check-download-tools check-remote-tools check-deploy-host check-remote-arch \
	all setup-headers download-headers kernel-config build-module clean distclean install deploy info help
