src/transport/transport_tcp.c:99:		kfree(t);
src/transport/transport_tcp.c:127:	kfree(t->iov);
src/transport/transport_tcp.c:128:	kfree(t);
src/transport/transport_tcp.c:189:		kfree(t->iov);
src/transport/transport_tcp.c:843:		kfree(iface->name);
src/transport/transport_tcp.c:844:		kfree(iface);
src/transport/transport_tcp.c:857:		kfree(ifname);
src/mgmt/user_session.c:44:		kfree(chann);
src/mgmt/user_session.c:61:	kfree(entry);
src/mgmt/user_session.c:139:	kfree(entry);
src/mgmt/user_session.c:184:	kfree_sensitive(sess->Preauth_HashValue);
src/mgmt/user_session.c:186:	kfree_sensitive(sess);
src/mgmt/user_session.c:219:		if (refcount_read(&sess->refcnt) <= 1 &&
src/mgmt/user_session.c:261:	kfree(chann);
src/mgmt/user_session.c:289:				if (refcount_dec_and_test(&sess->refcnt))
src/mgmt/user_session.c:316:			if (refcount_dec_and_test(&sess->refcnt))
src/mgmt/user_session.c:379:		if (!refcount_inc_not_zero(&sess->refcnt))
src/mgmt/user_session.c:418:	if (refcount_read(&sess->refcnt) <= 0)
src/mgmt/user_session.c:420:	else if (refcount_dec_and_test(&sess->refcnt))
src/mgmt/user_session.c:454:	if (prev_sess && !refcount_inc_not_zero(&prev_sess->refcnt))
src/mgmt/user_config.c:79:	kfree(user->name);
src/mgmt/user_config.c:80:	kfree(user->passkey);
src/mgmt/user_config.c:81:	kfree(user);
src/mgmt/user_config.c:88:	kfree(user->sgid);
src/mgmt/user_config.c:89:	kfree(user->name);
src/mgmt/user_config.c:90:	kfree_sensitive(user->passkey);
src/mgmt/user_config.c:91:	kfree(user);
src/transport/transport_rdma.c:431:	kfree(t);
src/transport/transport_rdma.c:437:	kfree(SMBD_TRANS(kt));
src/transport/transport_rdma.c:934:	if (atomic_dec_and_test(&t->send_pending))
src/transport/transport_rdma.c:971:		if (atomic_dec_and_test(&t->send_pending))
src/transport/transport_rdma.c:1442:	kfree(msg);
src/transport/transport_rdma.c:1545:			kfree(msg);
src/transport/transport_rdma.c:1554:			kfree(msg);
src/transport/transport_rdma.c:1568:			kfree(msg);
src/transport/transport_rdma.c:2330:			kfree(smb_dev);
src/transport/transport_quic.c:92:		kfree(t->iov);
src/transport/transport_quic.c:246:	kfree(t->iov);
src/transport/transport_quic.c:247:	kfree(t);
src/transport/transport_quic.c:351:		kfree(t);
src/transport/transport_quic.c:357:		kfree(t);
src/mgmt/tree_connect.c:95:	kfree(tree_conn);
src/mgmt/tree_connect.c:102:	if (refcount_dec_and_test(&tcon->refcount))
src/mgmt/tree_connect.c:103:		kfree(tcon);
src/mgmt/tree_connect.c:118:	if (refcount_dec_and_test(&tree_conn->refcount))
src/mgmt/tree_connect.c:119:		kfree(tree_conn);
src/mgmt/tree_connect.c:133:		else if (!refcount_inc_not_zero(&tcon->refcount))
src/mgmt/tree_connect.c:174:		if (refcount_dec_and_test(&tc->refcount))
src/mgmt/tree_connect.c:175:			kfree(tc);
src/mgmt/share_config.h:72:	if (!refcount_dec_and_test(&share->refcount))
src/fs/ksmbd_notify.c:317:	kfree(watch);
src/mgmt/share_config.c:47:		kfree(p->pattern);
src/mgmt/share_config.c:48:		kfree(p);
src/mgmt/share_config.c:53:	kfree(share->name);
src/mgmt/share_config.c:54:	kfree(share->path);
src/mgmt/share_config.c:55:	kfree(share);
src/mgmt/share_config.c:90:	if (!refcount_inc_not_zero(&share->refcount))
src/mgmt/share_config.c:129:			kfree(p);
src/mgmt/share_config.c:202:		kfree(cf_resp_name);
src/mgmt/share_config.c:278:				kfree(share->path);
src/fs/ksmbd_info.c:222:		kfree(filename);
src/fs/ksmbd_info.c:228:		kfree(filename);
src/fs/ksmbd_info.c:235:	kfree(filename);
src/fs/ksmbd_info.c:503:		kfree(filename);
src/fs/ksmbd_info.c:510:		kfree(utf16_name);
src/fs/ksmbd_info.c:511:		kfree(filename);
src/fs/ksmbd_info.c:520:		kfree(utf16_name);
src/fs/ksmbd_info.c:521:		kfree(filename);
src/fs/ksmbd_info.c:537:	kfree(utf16_name);
src/fs/ksmbd_info.c:538:	kfree(filename);
src/fs/ksmbd_info.c:665:		kfree(filename);
src/fs/ksmbd_info.c:671:		kfree(filename);
src/fs/ksmbd_info.c:678:	kfree(filename);
src/fs/ksmbd_info.c:746:	kfree(filename);
src/fs/ksmbd_info.c:756:	kfree(network_name);
src/fs/ksmbd_info.c:804:	kfree(volume_name);
src/mgmt/ksmbd_witness.c:135:	kfree(res);
src/mgmt/ksmbd_witness.c:190:		kfree(reg);
src/mgmt/ksmbd_witness.c:215:				kfree(reg);
src/mgmt/ksmbd_witness.c:223:				kfree(reg);
src/mgmt/ksmbd_witness.c:293:	kfree(found);
src/mgmt/ksmbd_witness.c:345:		kfree(reg);
src/mgmt/ksmbd_witness.c:467:	kfree(nw);
src/mgmt/ksmbd_witness.c:582:		kfree(reg);
src/mgmt/ksmbd_witness.c:590:		kfree(res);
src/fs/vfs_cache.c:259:		kfree(ci);
src/fs/vfs_cache.c:268:		kfree(ci);
src/fs/vfs_cache.c:278:	kfree(ci);
src/fs/vfs_cache.c:283:	if (atomic_dec_and_test(&ci->m_count))
src/fs/vfs_cache.c:362:	if (!atomic_dec_and_test(&ci->m_count)) {
src/fs/vfs_cache.c:478:		kfree(smb_lock);
src/fs/vfs_cache.c:481:	kfree(fp->filename);
src/fs/vfs_cache.c:484:		kfree(fp->stream.name);
src/fs/vfs_cache.c:493:	if (!refcount_inc_not_zero(&fp->refcount))
src/fs/vfs_cache.c:564:			if (!refcount_dec_and_test(&fp->refcount))
src/fs/vfs_cache.c:582:	if (!refcount_dec_and_test(&fp->refcount))
src/fs/vfs_cache.c:658:	if (!refcount_dec_and_test(&fp->refcount))
src/fs/vfs_cache.c:708:	kfree(pathname);
src/fs/vfs_cache.c:910:		    !refcount_dec_and_test(&fp->refcount)) {
src/fs/vfs_cache.c:994:		if (!refcount_dec_and_test(&fp->refcount)) {
src/fs/vfs_cache.c:1052:				if (!refcount_inc_not_zero(&fp->refcount))
src/fs/vfs_cache.c:1055:				if (refcount_read(&fp->refcount) != 2) {
src/fs/vfs_cache.c:1201:	kfree(global_ft.idr);
src/fs/vfs_cache.c:1232:		kfree(pathname);
src/fs/vfs_cache.c:1241:	kfree(pathname);
src/fs/vfs_cache.c:1308:	kfree(ft->idr);
src/protocol/smb2/smb2_tree.c:91:	kfree(share);
src/protocol/smb2/smb2_tree.c:160:				kfree(name);
src/protocol/smb2/smb2_tree.c:225:		kfree(treename);
src/protocol/smb2/smb2_tree.c:227:		kfree(name);
src/protocol/smb2/smb2_tree.c:229:		kfree(dfs_name);
src/fs/ksmbd_fsctl.c:190:		kfree(xattr_buf);
src/fs/ksmbd_fsctl.c:195:	kfree(xattr_buf);
src/fs/ksmbd_fsctl.c:1939:			kfree(entry);
src/fs/ksmbd_fsctl.c:1958:		kfree(entry);
src/fs/ksmbd_dfs.c:166:		kfree(out);
src/fs/ksmbd_dfs.c:218:	kfree(server);
src/fs/ksmbd_dfs.c:219:	kfree(share);
src/fs/ksmbd_dfs.c:346:	kfree(request_path);
src/fs/ksmbd_dfs.c:347:	kfree(target);
src/fs/ksmbd_dfs.c:348:	kfree(dfs_path_utf16);
src/fs/ksmbd_dfs.c:349:	kfree(target_utf16);
src/protocol/smb2/smb2_session.c:184:		kfree(spnego_blob);
src/protocol/smb2/smb2_session.c:192:	kfree(spnego_blob);
src/protocol/smb2/smb2_session.c:193:	kfree(neg_blob);
src/protocol/smb2/smb2_session.c:244:	kfree(name);
src/protocol/smb2/smb2_session.c:272:			kfree(spnego_blob);
src/protocol/smb2/smb2_session.c:278:		kfree(spnego_blob);
src/protocol/smb2/smb2_session.c:381:				kfree(chann);
src/protocol/smb2/smb2_session.c:488:				kfree(chann);
src/protocol/smb2/smb2_session.c:706:						kfree(preauth_sess);
src/protocol/smb2/smb2_session.c:739:		kfree(conn->mechToken);
src/fs/ksmbd_branchcache.c:200:	kfree(read_buf);
src/fs/ksmbd_branchcache.c:355:	kfree(xattr_buf);
src/fs/ksmbd_branchcache.c:412:	kfree(cache_hdr);
src/fs/vfs.c:1357:		kfree(name);
src/fs/vfs.c:1370:	kfree(name);
src/fs/vfs.c:2099:		kfree(path_buf);
src/fs/vfs.c:2105:		kfree(path_buf);
src/fs/vfs.c:2110:	kfree(path_buf);
src/fs/vfs.c:2283:		kfree(buf);
src/fs/vfs.c:2407:	kfree(abs_name);
src/fs/vfs.c:2670:	kfree(sd_ndr.data);
src/fs/vfs.c:2672:	kfree(acl_ndr.data);
src/fs/vfs.c:2673:	kfree(smb_acl);
src/fs/vfs.c:2674:	kfree(def_smb_acl);
src/fs/vfs.c:2760:	kfree(acl_ndr.data);
src/fs/vfs.c:2761:	kfree(smb_acl);
src/fs/vfs.c:2762:	kfree(def_smb_acl);
src/fs/vfs.c:2764:		kfree(acl.sd_buf);
src/fs/vfs.c:2769:	kfree(n.data);
src/fs/vfs.c:2797:	kfree(n.data);
src/fs/vfs.c:2823:		kfree(n.data);
src/fs/vfs.c:3426:		kfree(filepath);
src/fs/vfs.c:3504:		kfree(filepath);
src/fs/vfs.c:3508:	kfree(abs_name);
src/fs/ksmbd_reparse.c:193:		kfree(pathname);
src/fs/ksmbd_reparse.c:198:	kfree(pathname);
src/fs/ksmbd_reparse.c:276:	kfree(fullpath);
src/fs/ksmbd_reparse.c:349:	kfree(fullpath);
src/fs/ksmbd_reparse.c:641:	kfree(target);
src/fs/ksmbd_reparse.c:695:			kfree(opaque_buf);
src/fs/ksmbd_reparse.c:704:			kfree(opaque_buf);
src/fs/ksmbd_reparse.c:711:			kfree(opaque_buf);
src/fs/ksmbd_reparse.c:718:		kfree(opaque_buf);
src/fs/ksmbd_reparse.c:771:			kfree(link_copy);
src/fs/ksmbd_reparse.c:778:		kfree(link_copy);
src/fs/ksmbd_reparse.c:781:			kfree(ucs2_buf);
src/fs/ksmbd_reparse.c:796:			kfree(ucs2_buf);
src/fs/ksmbd_reparse.c:829:		kfree(ucs2_buf);
src/fs/ksmbd_reparse.c:993:	kfree(opaque_buf);
src/fs/smbacl.c:424:		kfree(state->users);
src/fs/smbacl.c:432:	kfree(state->users);
src/fs/smbacl.c:433:	kfree(state->groups);
src/fs/smbacl.c:602:	kfree(ppace);
src/fs/smbacl.c:722:			kfree(sid);
src/fs/smbacl.c:743:			kfree(sid);
src/fs/smbacl.c:765:				kfree(sid);
src/fs/smbacl.c:783:		kfree(sid);
src/fs/smbacl.c:818:			kfree(sid);
src/fs/smbacl.c:828:			kfree(sid);
src/fs/smbacl.c:840:		kfree(sid);
src/fs/smbacl.c:1239:		kfree(nowner_sid_ptr);
src/fs/smbacl.c:1381:	kfree(nowner_sid_ptr);
src/fs/smbacl.c:1382:	kfree(ngroup_sid_ptr);
src/fs/smbacl.c:1588:			kfree(pntsd);
src/fs/smbacl.c:1595:			kfree(pntsd);
src/fs/smbacl.c:1602:			kfree(pntsd);
src/fs/smbacl.c:1638:		kfree(pntsd);
src/fs/smbacl.c:1642:	kfree(aces_base);
src/fs/smbacl.c:1644:	kfree(parent_pntsd);
src/fs/smbacl.c:1846:	kfree(pntsd);
src/protocol/smb2/smb2_query_set.c:285:			kfree(buf);
src/protocol/smb2/smb2_query_set.c:290:		kfree(buf);
src/protocol/smb2/smb2_query_set.c:496:	kfree(filename);
src/protocol/smb2/smb2_query_set.c:584:			kfree(stream_buf);
src/protocol/smb2/smb2_query_set.c:593:		kfree(stream_buf);
src/protocol/smb2/smb2_query_set.c:852:	kfree(reparse_buf);
src/protocol/smb2/smb2_query_set.c:894:	kfree(reparse_buf);
src/protocol/smb2/smb2_query_set.c:990:		kfree(xattr_buf);
src/protocol/smb2/smb2_query_set.c:992:		kfree(xattr_buf);
src/protocol/smb2/smb2_query_set.c:1574:	kfree(ppntsd);
src/protocol/smb2/smb2_query_set.c:1784:	kfree(new_name);
src/protocol/smb2/smb2_query_set.c:1919:	kfree(pathname);
src/protocol/smb2/smb2_query_set.c:1921:		kfree(new_name);
src/protocol/smb2/smb2_query_set.c:2001:		kfree(link_name);
src/protocol/smb2/smb2_query_set.c:2002:	kfree(pathname);
src/protocol/smb2/smb2_query_set.c:2398:	kfree(legacy);
src/fs/oplock.c:129:	kfree(lease);
src/fs/oplock.c:148:	if (opinfo && !refcount_inc_not_zero(&opinfo->refcount))
src/fs/oplock.c:164:		    !refcount_inc_not_zero(&opinfo->refcount))
src/fs/oplock.c:183:	if (!refcount_dec_and_test(&opinfo->refcount))
src/fs/oplock.c:1223:		if (!refcount_inc_not_zero(&opinfo->refcount))
src/fs/oplock.c:1334:			if (!refcount_inc_not_zero(&opinfo->refcount))
src/fs/oplock.c:1379:			if (!refcount_inc_not_zero(&opinfo->refcount))
src/fs/oplock.c:1586:		if (!refcount_inc_not_zero(&brk_op->refcount))
src/fs/oplock.c:1798:	kfree(lreq);
src/fs/oplock.c:2152:		if (!refcount_inc_not_zero(&opinfo->refcount))
src/protocol/smb2/smb2_dir.c:635:	kfree(conv_name);
src/protocol/smb2/smb2_dir.c:1221:	kfree(srch_ptr);
src/protocol/smb2/smb2_dir.c:1228:	kfree(srch_ptr);
src/protocol/smb2/smb2_pdu_common.c:642:		kfree(name);
src/protocol/smb2/smb2_pdu_common.c:648:		kfree(name);
src/protocol/smb2/smb2_pdu_common.c:696:	kfree(work->cancel_argv);
src/fs/ksmbd_vss.c:385:	kfree(snap_dir);
src/fs/ksmbd_vss.c:414:		kfree(snap_dir);
src/fs/ksmbd_vss.c:432:	kfree(snap_dir);
src/fs/ksmbd_vss.c:467:	kfree(snap_dir);
src/fs/ksmbd_vss.c:496:		kfree(snap_dir);
src/fs/ksmbd_vss.c:514:	kfree(snap_dir);
src/encoding/unicode.c:351:			kfree(dst);
src/protocol/smb2/smb2_create.c:191:	kfree(name);
src/protocol/smb2/smb2_create.c:206:		kfree(name);
src/protocol/smb2/smb2_create.c:331:	kfree(attr_name);
src/protocol/smb2/smb2_create.c:1299:				kfree(snap_path);
src/protocol/smb2/smb2_create.c:1307:			kfree(snap_path);
src/protocol/smb2/smb2_create.c:1678:						kfree(pntsd);
src/protocol/smb2/smb2_create.c:1692:					kfree(pntsd);
src/protocol/smb2/smb2_create.c:1887:						kfree(client_info);
src/protocol/smb2/smb2_create.c:1895:					kfree(client_info);
src/protocol/smb2/smb2_create.c:2148:	kfree(name);
src/protocol/smb2/smb2_create.c:2149:	kfree(lc);
src/protocol/smb2/smb2_notify.c:97:		kfree(argv);
src/encoding/ndr.c:277:	kfree(n->data);
src/encoding/ndr.c:485:	kfree(n->data);
src/encoding/ndr.c:546:	kfree(n->data);
src/protocol/smb2/smb2_negotiate.c:684:			kfree(conn->preauth_info);
src/protocol/smb2/smb2_negotiate.c:692:			kfree(conn->preauth_info);
src/protocol/smb2/smb2_lock.c:115:		kfree(cancel_argv);
src/protocol/smb2/smb2_lock.c:526:						kfree(cmp_lock);
src/protocol/smb2/smb2_lock.c:608:			kfree(smb_lock);
src/protocol/smb2/smb2_lock.c:628:					kfree(argv);
src/protocol/smb2/smb2_lock.c:651:						kfree(smb_lock);
src/protocol/smb2/smb2_lock.c:660:					kfree(smb_lock);
src/protocol/smb2/smb2_lock.c:700:		kfree(smb_lock);
src/protocol/smb2/smb2_lock.c:733:		kfree(smb_lock);
src/encoding/asn1.c:104:	kfree(*oid);
src/encoding/asn1.c:266:	kfree(oid);
src/encoding/asn1.c:305:	kfree(oid);
src/encoding/asn1.c:309:	kfree(oid);
src/core/crypto_ctx.c:38:		kfree(shash);
src/core/crypto_ctx.c:118:	kfree(ctx);
src/core/auth.c:312:	kfree(uniname);
src/core/auth.c:313:	kfree(domain);
src/core/auth.c:445:		kfree(construct);
src/core/auth.c:632:	kfree(domain_name);
src/core/auth.c:657:		kfree_sensitive(ctx_arc4);
src/core/auth.c:660:		kfree(ctx_arc4);
src/core/auth.c:750:		kfree(name);
src/core/auth.c:794:	kfree(name);
src/core/auth.c:1139:	kfree(sg);
src/core/auth.c:1141:	kfree(aad_buf);
src/core/auth.c:1527:		kfree(nr_entries);
src/core/auth.c:1563:	kfree(nr_entries);
src/core/auth.c:1674:	kfree(iv);
src/core/auth.c:1676:	kfree(sg);
src/core/connection.c:104:	kfree(conn->preauth_info);
src/core/connection.c:105:	kfree(conn->vals);
src/core/connection.c:111:		kfree(conn->fruit_state);
src/core/connection.c:117:	kfree(conn);
src/core/connection.c:122:	if (!refcount_dec_and_test(&conn->refcnt))
src/core/connection.c:646:	if (refcount_dec_and_test(&conn->refcnt))
src/core/connection.c:699:				if (!refcount_inc_not_zero(&conn->refcnt))
src/core/misc.c:206:	kfree(pathname);
src/core/misc.c:265:		kfree(cf_name);
src/core/misc.c:364:					kfree(out_path);
src/core/misc.c:411:		kfree(norm_name);
src/core/misc.c:424:	kfree(norm_name);
src/core/ksmbd_work.c:56:		kfree(ar);
src/core/ksmbd_work.c:61:	kfree(work->iov);
src/core/ksmbd_work.c:140:			kfree(ar);
src/core/server.c:69:	kfree(server_conf.conf[idx]);
src/core/server.c:392:		kfree(server_conf.conf[i]);
src/core/server.c:450:	kfree(ctrl);
src/protocol/smb1/smb1pdu.c:464:	WARN_ON_ONCE(refcount_dec_and_test(&tcon->refcount));
src/protocol/smb1/smb1pdu.c:651:	kfree(treename);
src/protocol/smb1/smb1pdu.c:652:	kfree(dev_type);
src/protocol/smb1/smb1pdu.c:653:	kfree(name);
src/protocol/smb1/smb1pdu.c:663:		kfree(treename);
src/protocol/smb1/smb1pdu.c:665:		kfree(dev_type);
src/protocol/smb1/smb1pdu.c:667:		kfree(name);
src/protocol/smb1/smb1pdu.c:749:			kfree(name);
src/protocol/smb1/smb1pdu.c:758:			kfree(name);
src/protocol/smb1/smb1pdu.c:838:	kfree(pattern);
src/protocol/smb1/smb1pdu.c:841:	kfree(name);
src/protocol/smb1/smb1pdu.c:940:	kfree(oldname);
src/protocol/smb1/smb1pdu.c:941:	kfree(newname);
src/protocol/smb1/smb1pdu.c:1063:	kfree(name);
src/protocol/smb1/smb1pdu.c:1108:		kfree(ntdomain);
src/protocol/smb1/smb1pdu.c:1215:				kfree(neg_blob);
src/protocol/smb1/smb1pdu.c:1224:				kfree(neg_blob);
src/protocol/smb1/smb1pdu.c:1232:			kfree(spnego_blob);
src/protocol/smb1/smb1pdu.c:1233:			kfree(neg_blob);
src/protocol/smb1/smb1pdu.c:1279:		kfree(username);
src/protocol/smb1/smb1pdu.c:1312:			kfree(spnego_blob);
src/protocol/smb1/smb1pdu.c:1335:		kfree(conn->mechToken);
src/protocol/smb1/smb1pdu.c:2031:			kfree(cmp_lock);
src/protocol/smb1/smb1pdu.c:2061:		kfree(smb_lock);
src/protocol/smb1/smb1pdu.c:2085:		kfree(smb_lock);
src/protocol/smb1/smb1pdu.c:2173:		kfree(name);
src/protocol/smb1/smb1pdu.c:2181:		kfree(name);
src/protocol/smb1/smb1pdu.c:2193:		kfree(name);
src/protocol/smb1/smb1pdu.c:2326:	kfree(name);
src/protocol/smb1/smb1pdu.c:2399:	kfree(name);
src/protocol/smb1/smb1pdu.c:2543:	kfree(src);
src/protocol/smb1/smb1pdu.c:2560:			kfree(name);
src/protocol/smb1/smb1pdu.c:2565:		kfree(name);
src/protocol/smb1/smb1pdu.c:2574:			kfree(name);
src/protocol/smb1/smb1pdu.c:2582:		kfree(name);
src/protocol/smb1/smb1pdu.c:2962:	kfree(conv_name);
src/protocol/smb1/smb1pdu.c:3907:		kfree(buf);
src/protocol/smb1/smb1pdu.c:3917:		kfree(buf);
src/protocol/smb1/smb1pdu.c:3941:		kfree(buf);
src/protocol/smb1/smb1pdu.c:4035:	kfree(fname);
src/protocol/smb1/smb1pdu.c:4139:	kfree(buf);
src/protocol/smb1/smb1pdu.c:4205:		kfree(buf);
src/protocol/smb1/smb1pdu.c:4282:		kfree(name);
src/protocol/smb1/smb1pdu.c:4497:		kfree(filename);
src/protocol/smb1/smb1pdu.c:4572:		kfree(filename);
src/protocol/smb1/smb1pdu.c:4717:	kfree(name);
src/protocol/smb1/smb1pdu.c:5137:		kfree(name);
src/protocol/smb1/smb1pdu.c:5334:	kfree(name);
src/protocol/smb1/smb1pdu.c:5412:	kfree(name);
src/protocol/smb1/smb1pdu.c:5515:	kfree(name);
src/protocol/smb1/smb1pdu.c:5547:		kfree(name);
src/protocol/smb1/smb1pdu.c:5584:	kfree(name);
src/protocol/smb1/smb1pdu.c:5646:			kfree(attr_name);
src/protocol/smb1/smb1pdu.c:5650:		kfree(attr_name);
src/protocol/smb1/smb1pdu.c:5675:	kfree(fname);
src/protocol/smb1/smb1pdu.c:5733:	kfree(name);
src/protocol/smb1/smb1pdu.c:5792:	kfree(newname);
src/protocol/smb1/smb1pdu.c:5793:	kfree(oldname);
src/protocol/smb1/smb1pdu.c:5823:		kfree(symname);
src/protocol/smb1/smb1pdu.c:5855:	kfree(name);
src/protocol/smb1/smb1pdu.c:5856:	kfree(symname);
src/protocol/smb1/smb1pdu.c:5987:		kfree(conv_name);
src/protocol/smb1/smb1pdu.c:6171:	kfree(conv_name);
src/protocol/smb1/smb1pdu.c:6496:	kfree(srch_ptr);
src/protocol/smb1/smb1pdu.c:6497:	kfree(d_info.smb1_name);
src/protocol/smb1/smb1pdu.c:6504:	kfree(dirpath);
src/protocol/smb1/smb1pdu.c:6530:	kfree(srch_ptr);
src/protocol/smb1/smb1pdu.c:6531:	kfree(d_info.smb1_name);
src/protocol/smb1/smb1pdu.c:6732:	kfree(d_info.smb1_name);
src/protocol/smb1/smb1pdu.c:6761:	kfree(d_info.smb1_name);
src/protocol/smb1/smb1pdu.c:7171:		kfree(filename);
src/protocol/smb1/smb1pdu.c:7569:	kfree(newname);
src/protocol/smb1/smb1pdu.c:7734:	kfree(name);
src/protocol/smb1/smb1pdu.c:7860:	kfree(name);
src/protocol/smb1/smb1pdu.c:7936:			kfree(name);
src/protocol/smb1/smb1pdu.c:7957:	kfree(name);
src/protocol/smb1/smb1pdu.c:8016:		kfree(name);
src/protocol/smb1/smb1pdu.c:8041:	kfree(name);
src/protocol/smb1/smb1pdu.c:8109:	kfree(name);
src/protocol/smb1/smb1pdu.c:8191:		kfree(oldname);
src/protocol/smb1/smb1pdu.c:8204:	kfree(newname);
src/protocol/smb1/smb1pdu.c:8205:	kfree(oldname);
src/protocol/smb1/smb1pdu.c:8230:		kfree(name);
src/protocol/smb1/smb1pdu.c:8250:	kfree(name);
src/protocol/smb1/smb1pdu.c:8437:		kfree(name);
src/protocol/smb1/smb1pdu.c:8655:	kfree(name);
src/protocol/smb1/smb1pdu.c:8736:	kfree(name);
