    900 src/transport/transport_tcp.c
   2477 src/transport/transport_rdma.c
    595 src/transport/transport_quic.c
   1371 src/transport/transport_ipc.c
     11 src/encoding/ksmbd_spnego_negtokentarg.asn1.h
     78 src/encoding/ksmbd_spnego_negtokentarg.asn1.c
     13 src/encoding/ksmbd_spnego_negtokeninit.asn1.h
     93 src/encoding/ksmbd_spnego_negtokeninit.asn1.c
    505 src/encoding/unicode.c
    628 src/encoding/ndr.c
    345 src/encoding/asn1.c
    291 src/tools/memory_usage_validator.c
    131 src/core/ksmbd_debugfs.c
    199 src/core/ksmbd_config.c
    224 src/core/ksmbd_buffer.c
    308 src/core/crypto_ctx.c
    725 src/core/connection.c
    123 src/core/compat.c
   1684 src/core/auth.c
    187 src/core/ksmbd_work.c
    218 src/core/ksmbd_hooks.c
     60 src/core/ksmbd_feature.c
    848 src/core/server.c
    499 src/core/misc.c
    599 src/core/smb2_compress.c
     15 src/include/transport/transport_tcp.h
     77 src/include/transport/transport_rdma.h
     71 src/include/transport/transport_quic.h
     55 src/include/transport/transport_ipc.h
     94 src/include/core/ksmbd_feature.h
     83 src/include/core/ksmbd_config.h
     50 src/include/core/ksmbd_buffer.h
     60 src/include/core/glob.h
     74 src/include/core/crypto_ctx.h
    292 src/include/core/connection.h
     46 src/include/core/compat.h
     82 src/include/core/auth.h
     37 src/include/core/misc.h
    152 src/include/core/ksmbd_work.h
    584 src/include/core/ksmbd_netlink.h
    169 src/include/core/ksmbd_hooks.h
    169 src/include/core/ntlmssp.h
    543 src/include/core/nterr.h
     79 src/include/core/server.h
     28 src/include/encoding/ndr.h
     21 src/include/encoding/asn1.h
    361 src/include/encoding/unicode.h
    268 src/include/encoding/uniupr.h
    393 src/fs/ksmbd_quota.c
    596 src/fs/ksmbd_notify.c
   1369 src/fs/ksmbd_info.c
    662 src/fs/ksmbd_fsctl_extra.c
   2666 src/fs/ksmbd_fsctl.c
    509 src/fs/ksmbd_dfs.c
    246 src/fs/ksmbd_create_ctx.c
    694 src/fs/ksmbd_branchcache.c
    307 src/fs/ksmbd_app_instance.c
    747 src/fs/ksmbd_vss.c
    652 src/fs/ksmbd_rsvd.c
    146 src/fs/ksmbd_resilient.c
   1071 src/fs/ksmbd_reparse.c
   1981 src/fs/smbacl.c
   2267 src/fs/oplock.c
   3933 src/fs/vfs.c
   1333 src/fs/vfs_cache.c
    346 src/include/protocol/smb2fruit.h
   1651 src/include/protocol/smb1pdu.h
    670 src/include/protocol/smb_common.h
     69 src/include/protocol/smb2pdu_internal.h
   1935 src/include/protocol/smb2pdu.h
    111 src/include/protocol/smbfsctl.h
    235 src/include/protocol/smberr.h
   1826 src/include/protocol/smbstatus.h
   8973 src/protocol/smb1/smb1pdu.c
     96 src/protocol/smb1/smb1ops.c
    298 src/protocol/smb1/smb1misc.c
   1261 src/protocol/smb2/smb2_dir.c
   2152 src/protocol/smb2/smb2_create.c
    752 src/protocol/smb2/smb2_lock.c
    770 src/protocol/smb2/smb2_ioctl.c
    544 src/protocol/smb2/smb2_misc_cmds.c
    800 src/protocol/smb2/smb2_negotiate.c
    890 src/protocol/common/smb_common.c
    606 src/protocol/common/netmisc.c
    789 src/protocol/smb2/smb2_session.c
    731 src/protocol/smb2/smb2_read_write.c
   2789 src/protocol/smb2/smb2_query_set.c
   1186 src/protocol/smb2/smb2_pdu_common.c
    139 src/protocol/smb2/smb2_notify.c
    795 src/protocol/smb2/smb2fruit.c
    380 src/protocol/smb2/smb2_tree.c
    491 src/protocol/smb2/smb2misc.c
    136 src/include/fs/xattr.h
    225 src/include/fs/vfs_cache.h
    371 src/include/fs/vfs.h
    309 src/include/fs/smbacl.h
    151 src/include/fs/oplock.h
    115 src/include/fs/ksmbd_vss.h
    240 src/include/fs/ksmbd_rsvd.h
     31 src/include/fs/ksmbd_resilient.h
     32 src/include/fs/ksmbd_reparse.h
     29 src/include/fs/ksmbd_quota.h
     94 src/include/fs/ksmbd_notify.h
    125 src/include/fs/ksmbd_info.h
     33 src/include/fs/ksmbd_fsctl_extra.h
    105 src/include/fs/ksmbd_fsctl.h
     66 src/include/fs/ksmbd_dfs.h
    115 src/include/fs/ksmbd_create_ctx.h
    116 src/include/fs/ksmbd_branchcache.h
     32 src/include/fs/ksmbd_app_instance.h
    406 src/protocol/smb2/smb2ops.c
     81 src/mgmt/share_config.h
    347 src/mgmt/share_config.c
    111 src/mgmt/user_config.c
    107 src/mgmt/ksmbd_witness.h
     65 src/mgmt/tree_connect.h
    595 src/mgmt/ksmbd_witness.c
    180 src/mgmt/tree_connect.c
     40 src/mgmt/ksmbd_ida.h
     56 src/mgmt/ksmbd_ida.c
    652 src/mgmt/user_session.c
     70 src/mgmt/user_config.h
    129 src/mgmt/user_session.h
  72543 total
