   18452 src/transport/transport_rdma.o
   12231 src/transport/transport_ipc.o
   11838 src/transport/transport_tcp.o
     900 src/transport/transport_tcp.c
    2477 src/transport/transport_rdma.c
     595 src/transport/transport_quic.c
    1371 src/transport/transport_ipc.c
      15 src/include/transport/transport_tcp.h
      77 src/include/transport/transport_rdma.h
      71 src/include/transport/transport_quic.h
      55 src/include/transport/transport_ipc.h
   10362 src/encoding/asn1.o
     139 src/encoding/ksmbd_spnego_negtokentarg.asn1.o
      11 src/encoding/ksmbd_spnego_negtokentarg.asn1.h
      78 src/encoding/ksmbd_spnego_negtokentarg.asn1.c
     147 src/encoding/ksmbd_spnego_negtokeninit.asn1.o
      13 src/encoding/ksmbd_spnego_negtokeninit.asn1.h
      93 src/encoding/ksmbd_spnego_negtokeninit.asn1.c
    4028 src/encoding/ndr.o
     684 src/encoding/unicode.o
     505 src/encoding/unicode.c
     628 src/encoding/ndr.c
      19 src/encoding/ksmbd_spnego_negtokentarg.asn1
      31 src/encoding/ksmbd_spnego_negtokeninit.asn1
     345 src/encoding/asn1.c
    1826 src/include/protocol/smbstatus.h
     111 src/include/protocol/smbfsctl.h
     235 src/include/protocol/smberr.h
     670 src/include/protocol/smb_common.h
      69 src/include/protocol/smb2pdu_internal.h
     291 src/tools/memory_usage_validator.c
    3365 src/core/ksmbd_hooks.o
    2524 src/core/compat.o
    9767 src/core/ksmbd_feature.o
     299 src/core/ksmbd_config.o
    9969 src/core/ksmbd_debugfs.o
   10319 src/core/smb2_compress.o
    1935 src/include/protocol/smb2pdu.h
     917 src/core/ksmbd_buffer.o
   10346 src/core/ksmbd_work.o
     346 src/include/protocol/smb2fruit.h
   10231 src/core/misc.o
   10693 src/core/server.o
    1251 src/core/crypto_ctx.o
   11592 src/core/connection.o
    1651 src/include/protocol/smb1pdu.h
   12850 src/core/auth.o
     599 src/core/smb2_compress.c
     848 src/core/server.c
     499 src/core/misc.c
     187 src/core/ksmbd_work.c
     218 src/core/ksmbd_hooks.c
      60 src/core/ksmbd_feature.c
     131 src/core/ksmbd_debugfs.c
     199 src/core/ksmbd_config.c
     224 src/core/ksmbd_buffer.c
     308 src/core/crypto_ctx.c
     725 src/core/connection.c
     123 src/core/compat.c
    1684 src/core/auth.c
      16 src/README.md
    3427 src/fs/ksmbd_create_ctx.o
   13443 src/fs/ksmbd_fsctl.o
    4760 src/fs/smbacl.o
   13959 src/fs/oplock.o
   12769 src/fs/vfs_cache.o
   13465 src/fs/vfs.o
    1333 src/fs/vfs_cache.c
    3933 src/fs/vfs.c
    1981 src/fs/smbacl.c
    2267 src/fs/oplock.c
     747 src/fs/ksmbd_vss.c
    3275 src/fs/ksmbd_resilient.o
   11044 src/fs/ksmbd_reparse.o
   10634 src/fs/ksmbd_notify.o
   10560 src/fs/ksmbd_vss.o
   10587 src/fs/ksmbd_dfs.o
   11082 src/fs/ksmbd_info.o
   10022 src/fs/ksmbd_fsctl_extra.o
    3433 src/fs/ksmbd_app_instance.o
   10338 src/fs/ksmbd_quota.o
    3594 src/fs/ksmbd_rsvd.o
    4095 src/fs/ksmbd_branchcache.o
     136 src/include/fs/xattr.h
     225 src/include/fs/vfs_cache.h
     371 src/include/fs/vfs.h
     309 src/include/fs/smbacl.h
     151 src/include/fs/oplock.h
     115 src/include/fs/ksmbd_vss.h
     240 src/include/fs/ksmbd_rsvd.h
      31 src/include/fs/ksmbd_resilient.h
      32 src/include/fs/ksmbd_reparse.h
      29 src/include/fs/ksmbd_quota.h
      94 src/include/fs/ksmbd_notify.h
     125 src/include/fs/ksmbd_info.h
      33 src/include/fs/ksmbd_fsctl_extra.h
     105 src/include/fs/ksmbd_fsctl.h
      66 src/include/fs/ksmbd_dfs.h
     115 src/include/fs/ksmbd_create_ctx.h
     116 src/include/fs/ksmbd_branchcache.h
      32 src/include/fs/ksmbd_app_instance.h
      79 src/include/core/server.h
     169 src/include/core/ntlmssp.h
     543 src/include/core/nterr.h
      37 src/include/core/misc.h
     152 src/include/core/ksmbd_work.h
     584 src/include/core/ksmbd_netlink.h
     169 src/include/core/ksmbd_hooks.h
      94 src/include/core/ksmbd_feature.h
      83 src/include/core/ksmbd_config.h
      50 src/include/core/ksmbd_buffer.h
      60 src/include/core/glob.h
      74 src/include/core/crypto_ctx.h
     292 src/include/core/connection.h
      46 src/include/core/compat.h
      82 src/include/core/auth.h
      28 src/include/encoding/ndr.h
      21 src/include/encoding/asn1.h
     361 src/include/encoding/unicode.h
     268 src/include/encoding/uniupr.h
     544 src/protocol/smb2/smb2_misc_cmds.c
   11358 src/protocol/common/smb_common.o
     752 src/protocol/smb2/smb2_lock.c
     890 src/protocol/common/smb_common.c
     606 src/protocol/common/netmisc.c
    2789 src/protocol/smb2/smb2_query_set.c
    1186 src/protocol/smb2/smb2_pdu_common.c
     139 src/protocol/smb2/smb2_notify.c
     800 src/protocol/smb2/smb2_negotiate.c
     380 src/protocol/smb2/smb2_tree.c
     789 src/protocol/smb2/smb2_session.c
     731 src/protocol/smb2/smb2_read_write.c
     795 src/protocol/smb2/smb2fruit.c
     491 src/protocol/smb2/smb2misc.c
    2152 src/protocol/smb2/smb2_create.c
     770 src/protocol/smb2/smb2_ioctl.c
    1261 src/protocol/smb2/smb2_dir.c
   12999 src/protocol/smb2/smb2_pdu_common.o
     406 src/protocol/smb2/smb2ops.c
   11920 src/protocol/smb2/smb2_negotiate.o
   12035 src/protocol/smb2/smb2_session.o
   11367 src/protocol/smb2/smb2_tree.o
   13337 src/protocol/smb2/smb2_create.o
   11806 src/protocol/smb2/smb2_read_write.o
   14096 src/protocol/smb2/smb2_query_set.o
   13149 src/protocol/smb2/smb2_dir.o
     298 src/protocol/smb1/smb1misc.c
   11847 src/protocol/smb2/smb2_ioctl.o
   12196 src/protocol/smb2/smb2_lock.o
    9999 src/protocol/smb2/smb2_notify.o
   11547 src/protocol/smb2/smb2_misc_cmds.o
      96 src/protocol/smb1/smb1ops.c
      40 src/mgmt/ksmbd_ida.h
      56 src/mgmt/ksmbd_ida.c
    8973 src/protocol/smb1/smb1pdu.c
     107 src/mgmt/ksmbd_witness.h
     595 src/mgmt/ksmbd_witness.c
   10115 src/protocol/smb2/smb2ops.o
     347 src/mgmt/share_config.c
      81 src/mgmt/share_config.h
   10349 src/protocol/smb2/smb2misc.o
      65 src/mgmt/tree_connect.h
     180 src/mgmt/tree_connect.c
     111 src/mgmt/user_config.c
      70 src/mgmt/user_config.h
     129 src/mgmt/user_session.h
     652 src/mgmt/user_session.c
     211 src/mgmt/ksmbd_ida.o
     481 src/mgmt/user_config.o
     652 src/fs/ksmbd_rsvd.c
     146 src/fs/ksmbd_resilient.c
    1071 src/fs/ksmbd_reparse.c
     393 src/fs/ksmbd_quota.c
     596 src/fs/ksmbd_notify.c
    1369 src/fs/ksmbd_info.c
     662 src/fs/ksmbd_fsctl_extra.c
    2666 src/fs/ksmbd_fsctl.c
     509 src/fs/ksmbd_dfs.c
     246 src/fs/ksmbd_create_ctx.c
     694 src/fs/ksmbd_branchcache.c
     307 src/fs/ksmbd_app_instance.c
   10437 src/mgmt/tree_connect.o
   10765 src/mgmt/share_config.o
   11337 src/mgmt/user_session.o
   10224 src/mgmt/ksmbd_witness.o
  596675 total
